info face="Cartwheel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cartwhel.png"
chars count=93
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=496  y=0    width=9    height=26   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=348  y=53   width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=228  y=53   width=20   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=36      x=429  y=27   width=16   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=207  y=53   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=38      x=445  y=27   width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=39      x=505  y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=302  y=27   width=13   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=315  y=27   width=13   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=292  y=53   width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=43      x=248  y=53   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=44      x=324  y=53   width=9    height=13   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=45      x=367  y=53   width=16   height=7    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=46      x=359  y=53   width=8    height=8    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=371  y=27   width=16   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=283  y=27   width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=49      x=195  y=53   width=12   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=50      x=140  y=27   width=19   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=51      x=159  y=27   width=17   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=52      x=176  y=27   width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=53      x=194  y=27   width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=54      x=213  y=27   width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=231  y=27   width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=56      x=248  y=27   width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=57      x=265  y=27   width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=284  y=53   width=8    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=501  y=27   width=8    height=18   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=354  y=27   width=17   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61      x=307  y=53   width=17   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=62      x=17   y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=63      x=0    y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=64      x=387  y=27   width=26   height=26   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=65      x=34   y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=66      x=53   y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=67      x=70   y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=68      x=465  y=27   width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=69      x=484  y=27   width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=70      x=0    y=53   width=16   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=88   y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=72      x=106  y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=73      x=125  y=0    width=9    height=26   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=134  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=75      x=16   y=53   width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=76      x=151  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=77      x=168  y=0    width=23   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=78      x=34   y=53   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=79      x=191  y=0    width=21   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=80      x=212  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=81      x=229  y=0    width=22   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=82      x=55   y=53   width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=83      x=73   y=53   width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=84      x=90   y=53   width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=85      x=251  y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=86      x=270  y=0    width=21   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=87      x=291  y=0    width=29   height=26   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=88      x=320  y=0    width=22   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=89      x=342  y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=90      x=361  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=91      x=328  y=27   width=13   height=26   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=413  y=27   width=16   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=341  y=27   width=13   height=26   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=267  y=53   width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=95      x=383  y=53   width=21   height=7    xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=96      x=333  y=53   width=15   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=379  y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=98      x=398  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=99      x=415  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=100     x=108  y=53   width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=101     x=127  y=53   width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=102     x=144  y=53   width=16   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=433  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=104     x=451  y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=105     x=470  y=0    width=9    height=26   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=479  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=107     x=160  y=53   width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=108     x=0    y=27   width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=109     x=17   y=27   width=23   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=110     x=34   y=53   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=111     x=40   y=27   width=21   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=112     x=61   y=27   width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=113     x=78   y=27   width=22   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=114     x=55   y=53   width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=115     x=178  y=53   width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=116     x=90   y=53   width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=117     x=100  y=27   width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=118     x=119  y=27   width=21   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=119     x=291  y=0    width=29   height=26   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=120     x=320  y=0    width=22   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=121     x=342  y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=122     x=361  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
